<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8AE29A10-FE38-4448-A630-9A2DA4FA3583}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="GVArc.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\examples\GVExamples.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="GVArc">
        <MSBuild Projects="GVArc.dproj"/>
    </Target>
    <Target Name="GVArc:Clean">
        <MSBuild Projects="GVArc.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GVArc:Make">
        <MSBuild Projects="GVArc.dproj" Targets="Make"/>
    </Target>
    <Target Name="GVExamples">
        <MSBuild Projects="..\examples\GVExamples.dproj"/>
    </Target>
    <Target Name="GVExamples:Clean">
        <MSBuild Projects="..\examples\GVExamples.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GVExamples:Make">
        <MSBuild Projects="..\examples\GVExamples.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="GVArc;GVExamples"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="GVArc:Clean;GVExamples:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="GVArc:Make;GVExamples:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
